digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Population_Driver_licence(%) <= 0.667\nsquared_error = 8211.961\nsamples = 33\nvalue = 581.091", fillcolor="#f7d9c3"] ;
1 [label="Average_income <= 4745.0\nsquared_error = 4594.957\nsamples = 31\nvalue = 565.452", fillcolor="#f8deca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Petrol_tax <= 7.5\nsquared_error = 3623.382\nsamples = 25\nvalue = 584.24", fillcolor="#f7d8c1"] ;
1 -> 2 ;
3 [label="Paved_Highways <= 5652.5\nsquared_error = 3785.168\nsamples = 14\nvalue = 608.786", fillcolor="#f5d0b5"] ;
2 -> 3 ;
4 [label="squared_error = 1916.188\nsamples = 4\nvalue = 663.75", fillcolor="#f2bf9b"] ;
3 -> 4 ;
5 [label="squared_error = 2840.96\nsamples = 10\nvalue = 586.8", fillcolor="#f7d7c0"] ;
3 -> 5 ;
6 [label="Population_Driver_licence(%) <= 0.621\nsquared_error = 1674.727\nsamples = 11\nvalue = 553.0", fillcolor="#f9e1d0"] ;
2 -> 6 ;
7 [label="squared_error = 849.45\nsamples = 10\nvalue = 543.5", fillcolor="#f9e4d5"] ;
6 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 1\nvalue = 648.0", fillcolor="#f3c4a2"] ;
6 -> 8 ;
9 [label="Population_Driver_licence(%) <= 0.582\nsquared_error = 1043.806\nsamples = 6\nvalue = 487.167", fillcolor="#fdf6f0"] ;
1 -> 9 ;
10 [label="Population_Driver_licence(%) <= 0.562\nsquared_error = 26.188\nsamples = 4\nvalue = 464.75", fillcolor="#fffdfb"] ;
9 -> 10 ;
11 [label="squared_error = 8.222\nsamples = 3\nvalue = 467.333", fillcolor="#fefcfa"] ;
10 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = 457.0", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="Average_income <= 4992.5\nsquared_error = 64.0\nsamples = 2\nvalue = 532.0", fillcolor="#fae8db"] ;
9 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 1\nvalue = 540.0", fillcolor="#fae5d7"] ;
13 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 1\nvalue = 524.0", fillcolor="#fbeade"] ;
13 -> 15 ;
16 [label="Population_Driver_licence(%) <= 0.698\nsquared_error = 1722.25\nsamples = 2\nvalue = 823.5", fillcolor="#e88e4d"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 782.0", fillcolor="#ea9b61"] ;
16 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 865.0", fillcolor="#e58139"] ;
16 -> 18 ;
}
