digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Petrol_tax <= 7.25\nsquared_error = 8211.961\nsamples = 33\nvalue = 581.091", fillcolor="#f7d9c3"] ;
1 [label="Population_Driver_licence(%) <= 0.667\nsquared_error = 8755.467\nsamples = 17\nvalue = 629.059", fillcolor="#f4caac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Paved_Highways <= 5652.5\nsquared_error = 3980.116\nsamples = 15\nvalue = 603.133", fillcolor="#f6d2b8"] ;
1 -> 2 ;
3 [label="Average_income <= 4007.0\nsquared_error = 1916.188\nsamples = 4\nvalue = 663.75", fillcolor="#f2bf9b"] ;
2 -> 3 ;
4 [label="Population_Driver_licence(%) <= 0.552\nsquared_error = 56.25\nsamples = 2\nvalue = 706.5", fillcolor="#efb286"] ;
3 -> 4 ;
5 [label="squared_error = 0.0\nsamples = 1\nvalue = 714.0", fillcolor="#efb082"] ;
4 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 1\nvalue = 699.0", fillcolor="#f0b48a"] ;
4 -> 6 ;
7 [label="Average_income <= 4298.0\nsquared_error = 121.0\nsamples = 2\nvalue = 621.0", fillcolor="#f5ccaf"] ;
3 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 1\nvalue = 610.0", fillcolor="#f5d0b5"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 632.0", fillcolor="#f4c9aa"] ;
7 -> 9 ;
10 [label="Population_Driver_licence(%) <= 0.559\nsquared_error = 2908.628\nsamples = 11\nvalue = 581.091", fillcolor="#f7d9c3"] ;
2 -> 10 ;
11 [label="Average_income <= 3923.5\nsquared_error = 933.688\nsamples = 4\nvalue = 532.75", fillcolor="#fae8da"] ;
10 -> 11 ;
12 [label="squared_error = 72.25\nsamples = 2\nvalue = 562.5", fillcolor="#f8decc"] ;
11 -> 12 ;
13 [label="squared_error = 25.0\nsamples = 2\nvalue = 503.0", fillcolor="#fcf1e9"] ;
11 -> 13 ;
14 [label="Average_income <= 4797.5\nsquared_error = 1938.776\nsamples = 7\nvalue = 608.714", fillcolor="#f5d0b5"] ;
10 -> 14 ;
15 [label="squared_error = 866.472\nsamples = 6\nvalue = 622.833", fillcolor="#f4ccaf"] ;
14 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 524.0", fillcolor="#fbeade"] ;
14 -> 16 ;
17 [label="Petrol_tax <= 6.5\nsquared_error = 1722.25\nsamples = 2\nvalue = 823.5", fillcolor="#e88e4d"] ;
1 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 782.0", fillcolor="#ea9b61"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 865.0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="Average_income <= 4433.5\nsquared_error = 2592.234\nsamples = 16\nvalue = 530.125", fillcolor="#fae8dc"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="Population_Driver_licence(%) <= 0.621\nsquared_error = 1638.81\nsamples = 10\nvalue = 557.3", fillcolor="#f9e0ce"] ;
20 -> 21 ;
22 [label="Paved_Highways <= 5312.5\nsquared_error = 805.284\nsamples = 9\nvalue = 547.222", fillcolor="#f9e3d3"] ;
21 -> 22 ;
23 [label="Petrol_tax <= 8.5\nsquared_error = 539.889\nsamples = 6\nvalue = 532.333", fillcolor="#fae8da"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 1\nvalue = 487.0", fillcolor="#fdf6f0"] ;
23 -> 24 ;
25 [label="squared_error = 154.64\nsamples = 5\nvalue = 541.4", fillcolor="#fae5d6"] ;
23 -> 25 ;
26 [label="Average_income <= 4289.5\nsquared_error = 6.0\nsamples = 3\nvalue = 577.0", fillcolor="#f7dac5"] ;
22 -> 26 ;
27 [label="squared_error = 2.25\nsamples = 2\nvalue = 575.5", fillcolor="#f7dac5"] ;
26 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 1\nvalue = 580.0", fillcolor="#f7d9c3"] ;
26 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 1\nvalue = 648.0", fillcolor="#f3c4a2"] ;
21 -> 29 ;
30 [label="Paved_Highways <= 967.5\nsquared_error = 899.139\nsamples = 6\nvalue = 484.833", fillcolor="#fdf6f1"] ;
20 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 1\nvalue = 540.0", fillcolor="#fae5d7"] ;
30 -> 31 ;
32 [label="Average_income <= 4686.5\nsquared_error = 348.56\nsamples = 5\nvalue = 473.8", fillcolor="#fefaf7"] ;
30 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 1\nvalue = 510.0", fillcolor="#fcefe5"] ;
32 -> 33 ;
34 [label="Petrol_tax <= 9.5\nsquared_error = 26.188\nsamples = 4\nvalue = 464.75", fillcolor="#fffdfb"] ;
32 -> 34 ;
35 [label="squared_error = 8.222\nsamples = 3\nvalue = 467.333", fillcolor="#fefcfa"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = 457.0", fillcolor="#ffffff"] ;
34 -> 36 ;
}
